<!DOCTYPE html>
<html>

<body ng-app="Candidate.App">
    <!-- For CSS styling, resets, applies Bootstrap and custom stlying -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/Candidate.App.css">

    <div class="container wrapper">
        <itm-root></itm-root>
    </div>
    <footer >
        <div class="text-center">
            Copyright &copy; 2018
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js">
    </script>
    <script src="js/Candidate.App.js"></script>
</body>

</html>